FROM golang:1.13.8
RUN apt-get update && \
    apt-get install -y xz-utils unzip && \
    rm -f /bin/sh && ln -s /bin/bash /bin/sh

# -- for make rules
## install docker
RUN curl -sSfL "https://get.docker.com" | sh -s VERSION=19.03; \
    docker --version
## install golangci-lint
RUN curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b "$(go env GOPATH)/bin" v1.23.8; \
    golangci-lint --version
## install kubectl
RUN curl -fL "https://storage.googleapis.com/kubernetes-release/release/v1.17.2/bin/$(go env GOOS)/$(go env GOARCH)/kubectl" >/usr/local/bin/kubectl && chmod +x /usr/local/bin/kubectl; \
    kubectl version --short --client
## install protoc & generate
RUN GO111MODULE=on go get github.com/gogo/protobuf/protoc-gen-gogofaster@v1.3.1
RUN if [[ "$(go env GOARCH)" == "amd64" ]]; then \
        curl -sSfL "https://github.com/protocolbuffers/protobuf/releases/download/v3.11.3/protoc-3.11.3-linux-x86_64.zip" >/tmp/protoc.zip && unzip /tmp/protoc.zip -d /usr/local; \
        protoc --version; \
    elif [[ "$(go env GOARCH)" == "arm64" ]]; then \
        curl -sSfL "https://github.com/protocolbuffers/protobuf/releases/download/v3.11.3/protoc-3.11.3-linux-aarch_64.zip">/tmp/protoc.zip && unzip /tmp/protoc.zip -d /usr/local; \
        protoc --version; \
    fi
## install controller-gen
RUN GO111MODULE=on go get sigs.k8s.io/controller-tools/cmd/controller-gen@v0.2.5; \
    controller-gen --version
# -- for make rules

# -- for dapper
ENV DAPPER_RUN_ARGS --privileged --network host
ENV GO111MODULE=off
ENV CROSS=false
ENV DAPPER_ENV CROSS LOCAL_CLUSTER_KIND REPO TAG OS ARCH IMAGE_NAME
ENV DAPPER_SOURCE /go/src/github.com/rancher/octopus/
ENV DAPPER_OUTPUT ./bin ./dist
ENV DAPPER_DOCKER_SOCKET true
ENV HOME ${DAPPER_SOURCE}
# -- for dapper

WORKDIR ${DAPPER_SOURCE}
ENTRYPOINT ["make", "-se", "octopus"]
